<!DOCTYPE html>
<html>
<head>
    <title>dll @dll ~ dll.lol</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="dll.lol">
    <meta property="og:url" content="https://dll.lol">
    <meta property="og:title" content="@dll ~ dll.lol">
    <meta property="og:description" content="100% fent, 0% trans rights">
    <meta property="og:image" content="dll.lol/files/profilepic.jpg">
    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.onkeydown = function(e) {
            if (e.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
    </script>
    <script>
        const titles = ["@dll :)", "stealing source code", "Souce code skidding", "Transporting Narcotics"];
    
        function changeTitle() {
            let index = 0;
            return function() {
                document.title = titles[index];
                index = (index + 1) % titles.length;
            };
        }
    
        setInterval(changeTitle(), 150);
    </script>
    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = "";
            this.tick();
            this.isDeleting = false;
        };
    
        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
    
            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
    
            this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";
    
            var that = this;
            var delta = 200 - Math.random() * 100;
    
            if (this.isDeleting) {
                delta /= 2;
            }
    
            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === "") {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }
    
            setTimeout(function () {
                that.tick();
            }, delta);
        };
    
        window.onload = function () {
            var elements = document.getElementsByClassName("typewrite");
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute("data-type");
                var period = elements[i].getAttribute("data-period");
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    
    
    </script>
</head>

<style>
    html {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    body {
        background-color:#060707;
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: "Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        
    }

    #blur-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 31px;
        width: 20%;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 0px;
        color: rgba(255, 255, 255, 0.774);
        text-align: center;
        animation: fadein 1s forwards;
    }

    #profile-picture {
        width: 100px;
        height: 100px;
        background-color: #ffffff00;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }

    #profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #username {
        font-size: 35px;
        margin-top: 155px;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }

    #bio {
        font-size: 18px;
        margin-top: 10px;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }

    #video-background {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        animation: fadein 1s forwards;
    }

    .snow-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .glowing-text {
        color: white;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }

    img {
            display: block;
            width: 50%;
            animation: fadein 2s forwards;
        }

    .next {
        top: 50%;
        left: 50%;
        color: #fff;
        position: absolute;
        font-weight: normal;
        font-size: 20px;
        transform: translate(-50%, -50%);
        font-family: "Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
    }

    .social-icon {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin: 10px;
        font-size: 34px;
        text-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
        transition: transform 0.3s ease-in-out; 
    }

    .discord-stuff {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin: 10px;
        font-size: 34px;
        text-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
        transition: transform 0.3s ease-in-out; 
    }

    .youtube-stuff {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin: 10px;
        font-size: 34px;
        text-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
        transition: transform 0.3s ease-in-out; 
    }

    .social-icon:hover {
        color: #ffffff;
        transform: scale(1.2);
    }

    .discord-stuff:hover {
        color: #ffffff;
        transform: scale(1.2);
    }

    .youtube-stuff:hover {
        color: #ffffff;
        transform: scale(1.2);
    }

    @keyframes fadeout {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<body>
    <div id="button"><b class="next glowing-text">click to disassociate</b></div>
    <img src="sayori hang.gif" alt="fuk u" style="width: 14%; position: fixed; top: 0;">
    <div id="blur-box">
        <div id="profile-picture">
            <img src="https://i.imgur.com/xnxj0t3.jpeg" alt="Profile Picture">
        </div>
        <div id="username">@dll</div>
        <div id="bio">dll.lol - Private Bio-Link</div>
        <p>
            <span class="typewrite" data-period="2000"
                  data-type="[ &quot;d@skidding.info - email for inquiries&quot;]"><span class="wrap"></span></span>
        </p>
        <a href="https://discord.com/users/642116142768455683" class="discord-stuff"><img src="files/discord.png"/></a>
        <a href="https://youtube.com/channel/UCgxq0aTN6Z88UuHBWOhq0Qg" class="youtube-stuff"><img src="files/youtube.png"/></a>
        <a href="https://roblox.com/users/482301539/profile" class="social-icon"><img src="files/Roblox.png"/></a>
        <a href="https://nigger.xyz/mog" class="social-icon"><img src="files/internet.png"/></a>
        <a href="https://discord.com/users/1219705139368300630" target="_blank">
            <img src="https://discord.c99.nl/widget/theme-4/642116142768455683.png"
                 style="width: 400px;"></a>
    </div>

    <video id="video-background" loop>
        <source src="files/video.mp4" type="video/mp4">
    </video>

    <script>
        document.getElementById("button").addEventListener("click", function () {
            var button = this;
            button.style.animation = "fadeout 1s forwards";

            var bgAudio = document.getElementById("video-background"); 
            document.getElementById("blur-box").style.display = "block";
            document.getElementById("video-background").style.display = "block";
            bgAudio.play();
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Snowstorm/20131208/snowstorm-min.js"></script>
    <script data-react-helmet="true">
        snowStorm.snowColor = '#ffffff';
        snowStorm.flakesMaxActive = 165;
        snowStorm.useTwinkleEffect = true;
        snowStorm.autoStart = false;
        snowStorm.freezeOnBlur = false;
        snowStorm.excludeMobile = false;
    </script>
</body>
</html>
